{
  "manifest_version": 3,
  "name": "dealerqrcode",
  "version": "3.0",
  "description": "A Chrome extension to generate dealership QR codes for 4 spots",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "chrome-extension.png",
      "48": "chrome-extension.png",
      "128": "chrome-extension.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["contentScript.js"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 